# ebook

./: .gitignore  pom.xml
src/main/java/org/beynet/ebook/: AbstractEBook.java  EBook.java  EBookFactory.java  EBookMain.java  EBookUtils.java  EbookCopyOption.java  IndexedEBook.java
src/main/java/org/beynet/ebook/database/: EBookDatabase.java
src/main/java/org/beynet/ebook/epub/: EPub.java
src/main/java/org/beynet/ebook/epub/oasis/container/: Container.java  RootFile.java  RootFiles.java  package-info.java
src/main/java/org/beynet/ebook/epub/opf/: CreatorOrContributor.java  Date.java  Guide.java  Identifier.java  Item.java  ItemRef.java  Manifest.java  Meta.java  Metadata.java  Package.java  Reference.java  Spine.java  package-info.java
src/main/java/org/beynet/ebook/gui/: Dialog.java  DialogModal.java  DialogNotModal.java  EBookGUI.java  EBookOrFolderTreeNode.java  EBookTreeCell.java  EBookTreeNode.java  EbookSubject.java  EbookTree.java  FolderTreeNode.java  LibaryWindow.java  Styles.java
src/main/java/org/beynet/ebook/model/: EBookDatabase.java  EBookDeleted.java  EBookModifiedOrAdded.java  EbookEventWatcher.java  Event.java  MyAnalyser.java  Observable.java  Observer.java
src/main/java/org/beynet/ebook/unsupported/: UnsupportedEBook.java
src/main/java/org/beynet/ebook/utils/: I18NHelper.java
src/main/resources/: LabelsBundle_en.properties  LabelsBundle_fr.properties  default.css  javascript.js  jfxdefault.css
src/test/java/org/beynet/: AbstractTests.java  AppTest.java
src/test/java/org/beynet/ebook/database/: TestDB.java
src/test/java/org/beynet/ebook/epub/: EPubTest.java
src/test/java/org/beynet/ebook/epub/opf/: CreatorOrContributorTest.java  DateTest.java
src/test/java/org/beynet/ebook/model/: TestDB.java
src/test/java/org/beynet/ebook/unsupported/: UnsupportedEBookTest.java
src/test/resources/: A Fire Upon The Deep.epub  Hunger Games.epub  Livre de Saskia, Le - Pavlenko, Marie.epub  Pyramides - Romain BENASSAYA.epub  javascript.js  le_livre_de_saskia.epub  page.html  page2.html  page3.html  univers multiples I _ Temps, Les - Stephen Baxter.epub
src/test/resources/books/: A Fire Upon The Deep.epub  DRM Hunger Games II. Lembrasement .epub  Hunger Games.epub  Livre de Saskia, Le 2 - Pavlenko, Marie.epub  les-furtifs.epub
